# flutter_studys

./: README.md  pubspec.yaml
android/: local.properties
android/app/: build.gradle
ios/Flutter/: Generated.xcconfig
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/flutter_07/: main.dart  main2.dart
lib/flutter_08/: button_samples.dart  image_samples.dart  text_samples.dart
lib/flutter_09/: center_samples.dart  container_samples.dart  scaffold_samples.dart
lib/flutter_10/: LoadingDialog.dart  appbar_samples.dart  dialog_samples.dart  icon_samples.dart
lib/flutter_11/: form_samples.dart  textfield_samples.dart
lib/flutter_12/: column_samples.dart  flex_samples.dart  row_samples.dart  stack_samples.dart
lib/flutter_13/: customscrollview_samples.dart  expansionpanel__samples.dart  expansionpanel_samples.dart  gridview_samples.dart  listview_samples.dart
lib/flutter_14/: bottomAppBar_samples.dart  cupertinotabbar_samples.dart  navigationbar_samples.dart  tabbar_samples.dart
lib/flutter_15/: flow_samples.dart  wrap_samples.dart
lib/flutter_16/: data_table_samples.dart  (+2 more)
lib/flutter_28/flutter_module/.android/app/: build.gradle
lib/flutter_28/flutter_module/.android/app/src/main/: AndroidManifest.xml
lib/flutter_28/flutter_module/.android/app/src/main/java/com/flutter/flutter_module/host/: EventChannelActivity.java  MainActivity.java  NativeActivity.java  NativeFlutterActivity.java
lib/flutter_28/flutter_module/.android/app/src/main/res/layout/: activity_event_channel.xml  activity_flutter.xml  activity_native.xml
lib/flutter_28/flutter_module/.android/app/src/main/res/values/: strings.xml  styles.xml
test/: widget_test.dart
(+56 files in other folders)
